StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Mon Feb 12 21:09:23 2024
FontName Disney-Regular
FullName Disney Regular
FamilyName Disney
Weight Book
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
EncodingScheme ISO10646-1
FontBBox 33 -90 638 666
CapHeight 391
XHeight 414
Descender -90
StartCharMetrics 20
C 0 ; WX 250 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 250 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 67 ; WX 324 ; N c ; B 54 133 273 370 ;
C 69 ; WX 269 ; N e ; B 50 133 217 394 ;
C 73 ; WX 172 ; N i ; B 50 131 122 391 ;
C 78 ; WX 315 ; N n ; B 50 117 266 348 ;
C 80 ; WX 688 ; N P ; B 51 -90 638 594 ;
C 82 ; WX 300 ; N r ; B 50 58 550 375 ;
C 83 ; WX 434 ; N S ; B 55 -54 383 478 ;
C 99 ; WX 324 ; N c ; B 54 133 273 370 ;
C 101 ; WX 269 ; N e ; B 50 133 217 394 ;
C 105 ; WX 172 ; N i ; B 50 131 122 391 ;
C 110 ; WX 315 ; N n ; B 50 117 266 348 ;
C 112 ; WX 688 ; N P ; B 51 -90 638 594 ;
C 114 ; WX 300 ; N r ; B 50 58 550 375 ;
C 115 ; WX 273 ; N s ; B 50 98 223 405 ;
C 160 ; WX 250 ; N nbsp ; B 0 0 0 0 ;
C -1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
